{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=Turnos;User=root;Password=root"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAI": {
        "ApiKey": "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"
    },
    "EvolutionApi": {
        "BaseUrl": "http://31.97.17.113:8080",
        "Instance": "Paddle_Sumampa",
        "ApiKey": "p9c46zxv4xsd757t1kf7zd"
    },
    "Jwt": {
        "Key": "ClaveSecreta123!@#$%^&*()_+ASDFGHJKLQWERTYUIOP",
        "Issuer": "http://localhost:5050",
        "Audience": "http://localhost:4200"
    }
}
